music_directory         "~/Music"
playlist_directory      "~/.config/mpd/playlists"
db_file                 "~/.config/mpd/database"
log_file                "syslog"
pid_file                "~/.config/mpd/pid"
state_file              "~/.config/mpd/state"
sticker_file            "~/.config/mpd/sticker.sql"

auto_update "yes"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

filesystem_charset      "UTF-8"
