include-file = "~/.config/polybar/basebar.ini"
include-file = "~/.config/polybar/colors.ini"
include-file = "~/.config/polybar/modules.ini"

[bar/mainbar0]
inherit = bar/basebar

monitor = ${env:monitor}
offset-x = ${env:offsetx}
width = ${env:width}

modules-left = workspace0 decor1 decor2 kernel-ver updates reminder-workout decor1 spacing
modules-center = decor4 date decor1
modules-right = decor4 nvidia cpu memory network decor3 decor4 pulseaudio xkeyboard decor3 decor4 powermenu
;tray-position = left

radius = 0.0
background = ${colors.background-alt}
pseudo-transparency = true

[module/workspace0]
type = custom/script
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
format-underline =
format-padding = 0
exec = leftwm-state -w 0 -t $SCRIPTPATH/template-polybar.liquid
tail = true
