# If this is enabled, treat all the following bindings as default.
default-bindings start

RIGHT seek  5                          # seek 5 seconds forward
LEFT  seek -5                          # seek 5 seconds backward
UP    seek  60                         # seek 1 minute forward
DOWN  seek -60                         # seek 1 minute backward
[ multiply speed 1/1.2                 # decrease the playback speed
] multiply speed 1.2                   # increase the playback speed
{ multiply speed 0.5                   # halve the playback speed
} multiply speed 2.0                   # double the playback speed
BS set speed 1.0                       # reset the speed to normal
q quit
Q quit-watch-later                     # exit and remember the playback position
. frame-step                           # advance one frame and pause
, frame-back-step                      # go back by one frame and pause
SPACE cycle pause                      # toggle pause/playback mode
> playlist-next                        # skip to the next file
< playlist-prev                        # skip to the previous file
I script-binding stats/display-stats-toggle # toggle displaying information and statistics
z add sub-delay -0.1                   # shift subtitles 100 ms earlier
Z add sub-delay +0.1                   # delay subtitles by 100 ms
ctrl++ add audio-delay 0.100           # change audio/video sync by delaying the audio
ctrl+- add audio-delay -0.100          # change audio/video sync by shifting the audio earlier
Shift+g add sub-scale +0.1             # increase the subtitle font size
Shift+f add sub-scale -0.1             # decrease the subtitle font size
9 add volume -5
0 add volume 5
m cycle mute                           # toggle mute
j cycle sub                            # switch subtitle track
J cycle sub down                       # switch subtitle track backwards
SHARP cycle audio                      # switch audio track
f cycle fullscreen                     # toggle fullscreen
s screenshot                           # take a screenshot of the video in its original resolution with subtitles
S screenshot video                     # take a screenshot of the video in its original resolution without subtitles
L cycle-values loop-file "inf" "no"    # toggle infinite looping
ctrl+h cycle-values hwdec "auto-safe" "no"  # toggle hardware decoding
b cycle deband                         # toggle the debanding filter

t script-message-to utils copy-timestamp
e script-message-to encode slice-encode
E script-message-to encode slice-encode-hardsub

