# osc=no
pause

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

vo=gpu
hwdec=nvdec

sub-font="DejaVu Sans"
slang=rus,en
alang=jpn,en,rus

screenshot-format=png
screenshot-template="%F-%P"
input-builtin-bindings=no
