# osc=no
pause

profile=high-quality
hwdec=auto
video-sync=display-resample
deband=yes
deband-iterations=2 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=35 # Range 0-4096. Deband strength.
deband-range=20 # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=5 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.
# interpolation
# tscale=oversample

sub-font="DejaVu Sans Light"
slang=rus,en
alang=jpn,en,rus

screenshot-format=webp
screenshot-webp-compression=6
screenshot-webp-quality=100
screenshot-template="%F-%P"

input-builtin-bindings=no
