# osc=no
pause

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

vo=gpu
hwdec=nvdec

sub-font="DejaVu Sans"
sub-scale=0.7

slang=rus,en
alang=jpn,en,rus

input-builtin-bindings=no
