unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status off
#set -g status-bg black
#set -g status-fg white
#set -g status-interval 1
#set -g status-left '#(powerline tmux left)'
#set -g status-right '#(powerline tmux right)'

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# No bells at all
#set -g bell-action none

# Turn the mouse on, but without copy mode dragging
set -g mouse on
set -g history-limit 30000

set -g mode-keys vi
set -g status-keys vi

# https://github.com/jimeh/tmux-themepack
#source-file "${HOME}/.config/tmux/tmux-themepack/powerline/double/magenta.tmuxtheme"
