[main]
# include=/usr/share/foot/themes/catppuccin-mocha
include=~/.config/foot/catppuccin-mocha.ini

# term=foot (or xterm-256color if built with -Dterminfo=disabled)
term=xterm-256color
# login-shell=no

font=JetBrains Mono:size=9
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>

[scrollback]
lines=10000

[colors]
alpha=0.9
